{
  "name": "light-bootstrap-dashboard-react",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.3",
    "aws-amplify": "^1.1.9",
    "aws-api-gateway-client": "^0.2.16",
    "aws-sdk": "^2.362.0",
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "google-maps-react": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "noble": "^1.9.1",
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.1.2",
    "react": "^16.2.0",
    "react-bootstrap": "0.32.1",
    "react-chartist": "0.13.1",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-google-maps": "9.4.5",
    "react-notification-system": "0.2.17",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-timestamp": "^4.4.0",
    "sendemail": "^3.4.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
